aws_access_key_id=AKIA3QR2V3PR3IT36F4N
aws_secret_access_key=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
aws_default_region=us-west-2
roleArn=arn:aws:iam::791470791651:role/cloud-accord-cspm-security-scanner-CSPMRole-1W7MDRNZ4XG64